newmtl gehaeuse
Kd 0.980392 1.000000 0.988235
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl dach
Kd 0.980392 0.988235 1.000000
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl dachhaube
Kd 0.964706 0.984314 1.000000
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl zierspitze
Kd 0.984314 0.984314 0.992157
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl ornamente
Kd 0.992157 0.984314 0.992157
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl reflektor
Kd 1.000000 0.988235 0.996078
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl brennerfassung
Kd 1.000000 0.988235 0.992157
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl brenner
Kd 1.000000 0.988235 0.988235
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl gluehstruempfe
Kd 1.000000 0.988235 0.980392
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl zuendleitung
Kd 1.000000 0.984314 0.976471
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl gasdruckzuender
Kd 1.000000 0.988235 0.980392
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl zuleitung
Kd 0.988235 1.000000 0.980392
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl glas
Kd 0.980392 1.000000 0.980392
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 0.192771
illum 2
newmtl mastflansche
Kd 0.980392 1.000000 0.988235
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
newmtl mast
Kd 0.976471 0.992157 1.000000
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd gaslaterne_typ_duesseldorf0.png
