# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitRepositories/ProyectoFinal_GCA/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitRepositories\ProyectoFinal_GCA\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitRepositories\ProyectoFinal_GCA -BD:\GitRepositories\ProyectoFinal_GCA\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitRepositories\ProyectoFinal_GCA\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitRepositories\ProyectoFinal_GCA -BD:\GitRepositories\ProyectoFinal_GCA\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitRepositories/ProyectoFinal_GCA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target CGALib


#############################################
# Order-only phony target for CGALib

build cmake_object_order_depends_target_CGALib: phony || CGALib/CMakeFiles/CGALib.dir

build CGALib/CMakeFiles/CGALib.dir/src/Bones.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/Bones.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\Bones.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/Box.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/Box.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\Box.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/Cylinder.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/Cylinder.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\Cylinder.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/FirstPersonCamera.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/FirstPersonCamera.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\FirstPersonCamera.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/FontTypeRendering.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/FontTypeRendering.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\FontTypeRendering.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/Mesh.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/Mesh.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\Mesh.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/Model.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/Model.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\Model.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/Shader.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/Shader.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\Shader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/ShadowBox.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/ShadowBox.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\ShadowBox.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/Sphere.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/Sphere.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\Sphere.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/Terrain.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/Terrain.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\Terrain.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/Texture.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/Texture.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\Texture.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/ThirdPersonCamera.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/ThirdPersonCamera.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\ThirdPersonCamera.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src

build CGALib/CMakeFiles/CGALib.dir/src/TimeManager.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/CGALib/src/TimeManager.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib\CMakeFiles\CGALib.dir\src\TimeManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/CGALib -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/./include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/freealut/include
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target CGALib


#############################################
# Link the shared library D:\GitRepositories\ProyectoFinal_GCA\bin\libCGALib.dll

build D$:/GitRepositories/ProyectoFinal_GCA/bin/libCGALib.dll CGALib/libCGALib.dll.a: CXX_SHARED_LIBRARY_LINKER__CGALib_Debug CGALib/CMakeFiles/CGALib.dir/src/Bones.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/Box.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/Cylinder.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/FirstPersonCamera.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/FontTypeRendering.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/Mesh.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/Model.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/Shader.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/ShadowBox.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/Sphere.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/Terrain.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/Texture.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/ThirdPersonCamera.cpp.obj CGALib/CMakeFiles/CGALib.dir/src/TimeManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglfw3dll  -lglew32  -lassimp  -lfreetype  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/assimp/lib   -LD:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glfw/lib   -LD:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/Freetype/lib   -LD:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/FreeImage/lib   -LD:/GitRepositories/ProyectoFinal_GCA/CGALib/../external/glew/lib
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\GitRepositories\ProyectoFinal_GCA\bin\libCGALib.dll
  TARGET_IMPLIB = CGALib\libCGALib.dll.a
  TARGET_PDB = CGALib.dll.dbg


#############################################
# Utility command for edit_cache

build CGALib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitRepositories\ProyectoFinal_GCA\build\CGALib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitRepositories\ProyectoFinal_GCA -BD:\GitRepositories\ProyectoFinal_GCA\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CGALib/edit_cache: phony CGALib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGALib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitRepositories\ProyectoFinal_GCA\build\CGALib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitRepositories\ProyectoFinal_GCA -BD:\GitRepositories\ProyectoFinal_GCA\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGALib/rebuild_cache: phony CGALib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitRepositories/ProyectoFinal_GCA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ProyectoFinal-StarRace


#############################################
# Order-only phony target for ProyectoFinal-StarRace

build cmake_object_order_depends_target_ProyectoFinal-StarRace: phony || cmake_object_order_depends_target_CGALib

build ProyectoFinal-StarRace/CMakeFiles/ProyectoFinal-StarRace.dir/src/main.cpp.obj: CXX_COMPILER__ProyectoFinal-StarRace_unscanned_Debug D$:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/src/main.cpp || cmake_object_order_depends_target_ProyectoFinal-StarRace
  DEFINES = -DBUILDING_DLL
  DEP_FILE = ProyectoFinal-StarRace\CMakeFiles\ProyectoFinal-StarRace.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/ProyectoFinal-StarRace -ID:/GitRepositories/ProyectoFinal_GCA/CGALib/include -I/usr/include/freetype2 -ID:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/assimp/include -ID:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/glfw/include -ID:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/glm -ID:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/glew/include -ID:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/FreeImage/include -ID:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/OpenAL/include -ID:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/Freetype/include -ID:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/freealut/include
  OBJECT_DIR = ProyectoFinal-StarRace\CMakeFiles\ProyectoFinal-StarRace.dir
  OBJECT_FILE_DIR = ProyectoFinal-StarRace\CMakeFiles\ProyectoFinal-StarRace.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoFinal-StarRace


#############################################
# Link the executable D:\GitRepositories\ProyectoFinal_GCA\bin\ProyectoFinal-StarRace.exe

build D$:/GitRepositories/ProyectoFinal_GCA/bin/ProyectoFinal-StarRace.exe: CXX_EXECUTABLE_LINKER__ProyectoFinal-StarRace_Debug ProyectoFinal-StarRace/CMakeFiles/ProyectoFinal-StarRace.dir/src/main.cpp.obj | CGALib/libCGALib.dll.a || D$:/GitRepositories/ProyectoFinal_GCA/bin/libCGALib.dll
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglfw3dll  -lglew32  -lassimp  -lfreetype  -lalut  -lOpenAL32  CGALib/libCGALib.dll.a  -lopengl32  -lglfw3dll  -lglew32  -lassimp  -lfreetype  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/assimp/lib   -LD:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/glfw/lib   -LD:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/Freetype/lib   -LD:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/FreeImage/lib   -LD:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/glew/lib   -LD:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/freealut/lib   -LD:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/../external/OpenAL/lib/x64
  OBJECT_DIR = ProyectoFinal-StarRace\CMakeFiles\ProyectoFinal-StarRace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\GitRepositories\ProyectoFinal_GCA\bin\ProyectoFinal-StarRace.exe
  TARGET_IMPLIB = ProyectoFinal-StarRace\libProyectoFinal-StarRace.dll.a
  TARGET_PDB = ProyectoFinal-StarRace.exe.dbg


#############################################
# Utility command for edit_cache

build ProyectoFinal-StarRace/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitRepositories\ProyectoFinal_GCA\build\ProyectoFinal-StarRace && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitRepositories\ProyectoFinal_GCA -BD:\GitRepositories\ProyectoFinal_GCA\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ProyectoFinal-StarRace/edit_cache: phony ProyectoFinal-StarRace/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ProyectoFinal-StarRace/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitRepositories\ProyectoFinal_GCA\build\ProyectoFinal-StarRace && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitRepositories\ProyectoFinal_GCA -BD:\GitRepositories\ProyectoFinal_GCA\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ProyectoFinal-StarRace/rebuild_cache: phony ProyectoFinal-StarRace/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CGALib: phony D$:/GitRepositories/ProyectoFinal_GCA/bin/libCGALib.dll

build ProyectoFinal-StarRace: phony D$:/GitRepositories/ProyectoFinal_GCA/bin/ProyectoFinal-StarRace.exe

build ProyectoFinal-StarRace.exe: phony D$:/GitRepositories/ProyectoFinal_GCA/bin/ProyectoFinal-StarRace.exe

build libCGALib.dll: phony D$:/GitRepositories/ProyectoFinal_GCA/bin/libCGALib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitRepositories/ProyectoFinal_GCA/build

build all: phony CGALib/all ProyectoFinal-StarRace/all

# =============================================================================

#############################################
# Folder: D:/GitRepositories/ProyectoFinal_GCA/build/CGALib

build CGALib/all: phony D$:/GitRepositories/ProyectoFinal_GCA/bin/libCGALib.dll

# =============================================================================

#############################################
# Folder: D:/GitRepositories/ProyectoFinal_GCA/build/ProyectoFinal-StarRace

build ProyectoFinal-StarRace/all: phony D$:/GitRepositories/ProyectoFinal_GCA/bin/ProyectoFinal-StarRace.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/GitRepositories/ProyectoFinal_GCA/CGALib/CMakeLists.txt D$:/GitRepositories/ProyectoFinal_GCA/CMakeLists.txt D$:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/GitRepositories/ProyectoFinal_GCA/CGALib/CMakeLists.txt D$:/GitRepositories/ProyectoFinal_GCA/CMakeLists.txt D$:/GitRepositories/ProyectoFinal_GCA/ProyectoFinal-StarRace/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
